C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.exe
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.deps.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.runtimeconfig.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.runtimeconfig.dev.json
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.dll
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.pdb
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.Views.dll
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\bin\Debug\netcoreapp3.1\Puzzle15.Views.pdb
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.csprojAssemblyReference.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.AssemblyInfoInputs.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.AssemblyInfo.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.csproj.CoreCompileInputs.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.RazorAssemblyInfo.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.RazorAssemblyInfo.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.TagHelpers.input.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.TagHelpers.output.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.RazorCoreGenerate.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.RazorTargetAssemblyInfo.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.RazorTargetAssemblyInfo.cs
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.Views.pdb
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\staticwebassets\Puzzle15.StaticWebAssets.Manifest.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\staticwebassets\Puzzle15.StaticWebAssets.xml
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.dll
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.pdb
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.genruntimeconfig.cache
C:\Users\mobyf_000\source\repos\Puzzle15\Puzzle15\obj\Debug\netcoreapp3.1\Puzzle15.csproj.CopyComplete
